deploy.ant.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
j2ee.server.domain=C:/Users/HP/Downloads/apache-tomcat-9.0.113/apache-tomcat-9.0.113
j2ee.server.instance=tomcat90:home=C:\\Users\\HP\\Downloads\\apache-tomcat-9.0.113\\apache-tomcat-9.0.113:base=C:\\Users\\HP\\Downloads\\apache-tomcat-9.0.113\\apache-tomcat-9.0.113
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
